#############################################################################
# Makefile for building: iotadb
# Generated by qmake (2.01a) (Qt 4.3.2) on: Sa 19. Jul 23:06:55 2008
# Project:  iota.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\dvp_bin\qt4\include\QtCore" -I"..\..\..\dvp_bin\qt4\include\QtCore" -I"..\..\..\dvp_bin\qt4\include\QtGui" -I"..\..\..\dvp_bin\qt4\include\QtGui" -I"..\..\..\dvp_bin\qt4\include\QtSql" -I"..\..\..\dvp_bin\qt4\include\QtSql" -I"..\..\..\dvp_bin\qt4\include" -I"..\..\..\dvp_bin\qt4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\dvp_bin\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\dvp_bin\qt4\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\dvp_bin\qt4\bin\qmake.exe
IDC           = c:\dvp_bin\qt4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		..\dirmngr.cpp \
		iota.cpp debug\moc_iota.cpp \
		debug\qrc_qtlogRessourcen.cpp
OBJECTS       = debug\main.o \
		debug\dirmngr.o \
		debug\iota.o \
		debug\moc_iota.o \
		debug\qrc_qtlogRessourcen.o
DIST          = 
QMAKE_TARGET  = iotadb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = iotadb.exe
DESTDIR_TARGET = debug\iotadb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_iota.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug iota.pro

dist:
	$(ZIP) iotadb.zip $(SOURCES) $(DIST) iota.pro ..\..\..\dvp_bin\qt4\mkspecs\qconfig.pri ..\..\..\dvp_bin\qt4\mkspecs\features\qt_functions.prf ..\..\..\dvp_bin\qt4\mkspecs\features\qt_config.prf ..\..\..\dvp_bin\qt4\mkspecs\features\exclusive_builds.prf ..\..\..\dvp_bin\qt4\mkspecs\features\default_pre.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\default_pre.prf ..\..\..\dvp_bin\qt4\mkspecs\features\debug.prf ..\..\..\dvp_bin\qt4\mkspecs\features\debug_and_release.prf ..\..\..\dvp_bin\qt4\mkspecs\features\default_post.prf ..\..\..\dvp_bin\qt4\mkspecs\features\build_pass.prf ..\..\..\dvp_bin\qt4\mkspecs\features\qt.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\thread.prf ..\..\..\dvp_bin\qt4\mkspecs\features\moc.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\rtti.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\exceptions.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\stl.prf ..\..\..\dvp_bin\qt4\mkspecs\features\shared.prf ..\..\..\dvp_bin\qt4\mkspecs\features\warn_on.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\windows.prf ..\..\..\dvp_bin\qt4\mkspecs\features\resources.prf ..\..\..\dvp_bin\qt4\mkspecs\features\uic.prf ..\..\..\dvp_bin\qt4\mkspecs\features\yacc.prf ..\..\..\dvp_bin\qt4\mkspecs\features\lex.prf c:\dvp_bin\qt4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dirmngr.o debug\iota.o debug\moc_iota.o debug\qrc_qtlogRessourcen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_iota.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_iota.cpp
debug\moc_iota.cpp: ui_iota.h \
		iota.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iota.h -o debug\moc_iota.cpp

compiler_rcc_make_all: debug\qrc_qtlogRessourcen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtlogRessourcen.cpp
debug\qrc_qtlogRessourcen.cpp: ..\qtlogRessourcen.qrc \
		..\icon\contexthelp.png \
		..\icon\www.png \
		..\icon\fileprint.png \
		..\icon\irkick.png \
		..\icon\Won-Ton-Soup-3.jpg \
		..\icon\forward.png \
		..\icon\filter.png \
		..\icon\color_line.png \
		..\icon\folder_home.png \
		..\icon\view_sidetree.png \
		..\icon\presence_online.png \
		..\icon\vcs_add.png \
		..\icon\view_text.png \
		..\icon\fileimport.png \
		..\icon\kontact_todo.png \
		..\icon\cancel.png \
		..\icon\umbrello_diagram_component.png \
		..\icon\connect_creating.png \
		..\icon\vcs_update.png \
		..\icon\configure_shortcuts.png \
		..\icon\back.png \
		..\icon\package_utilities.png \
		..\icon\today.png \
		..\icon\viewmag+.png \
		..\icon\wp.png \
		..\icon\32x32\bookmark_folder.png
	c:\dvp_bin\qt4\bin\rcc.exe -name qtlogRessourcen ..\qtlogRessourcen.qrc -o debug\qrc_qtlogRessourcen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_iota.h
compiler_uic_clean:
	-$(DEL_FILE) ui_iota.h
ui_iota.h: iota.ui
	c:\dvp_bin\qt4\bin\uic.exe iota.ui -o ui_iota.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp iota.h \
		ui_iota.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\dirmngr.o: ..\dirmngr.cpp ..\dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dirmngr.o ..\dirmngr.cpp

debug\iota.o: iota.cpp iota.h \
		ui_iota.h \
		..\dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iota.o iota.cpp

debug\moc_iota.o: debug\moc_iota.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iota.o debug\moc_iota.cpp

debug\qrc_qtlogRessourcen.o: debug\qrc_qtlogRessourcen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qtlogRessourcen.o debug\qrc_qtlogRessourcen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

