#EUcountries
5B=5B
9H=9H
CT=CT
CT3=CT3
CU=CU
DL=DL
EA=EA
EA6=EA6
EA8=EA8
EI=EI
ES=ES
F=F
FG=FG
FM=FM
FR=FR
FY=FY
G=G
GD=GD
GI=GI
GJ=GJ
GM=GM
GU=GU
GW=GW
HA=HA
I=I
IS=IS
LX=LX
LY=LY
LZ=LZ
OE=OE
OH=OH
OH0=OH0
OJ0=OJ0
OK=OK
OM=OM
OZ=OZ
PA=PA
S5=S5
SM=SM
SP=SP
SV=SV
SV5=SV5
SV9=SV9
SY=SY
TK=TK
YL=YL
YO=YO
