#############################################################################
# Makefile for building: addqsodb
# Generated by qmake (2.01a) (Qt 4.3.2) on: Fr 18. Jul 22:29:51 2008
# Project:  addqso.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\dvp_bin\qt4\include\QtCore" -I"..\..\..\dvp_bin\qt4\include\QtCore" -I"..\..\..\dvp_bin\qt4\include\QtNetwork" -I"..\..\..\dvp_bin\qt4\include\QtNetwork" -I"..\..\..\dvp_bin\qt4\include\QtGui" -I"..\..\..\dvp_bin\qt4\include\QtGui" -I"..\..\..\dvp_bin\qt4\include\QtSql" -I"..\..\..\dvp_bin\qt4\include\QtSql" -I"..\..\..\dvp_bin\qt4\include" -I"..\..\..\dvp_bin\qt4\include\ActiveQt" -I"release" -I"." -I"..\..\..\dvp_bin\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\dvp_bin\qt4\lib" -lmingw32 -lqtmain release\addqsodb_resource_res.o -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\dvp_bin\qt4\bin\qmake.exe
IDC           = c:\dvp_bin\qt4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\addqsodb_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		addQso.cpp \
		destination.cpp \
		..\dirmngr.cpp \
		serve.cpp release\moc_addQso.cpp \
		release\qrc_qtlogRessourcen.cpp
OBJECTS       = release\main.o \
		release\addQso.o \
		release\destination.o \
		release\dirmngr.o \
		release\serve.o \
		release\moc_addQso.o \
		release\qrc_qtlogRessourcen.o
DIST          = 
QMAKE_TARGET  = addqsodb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = addqsodb.exe
DESTDIR_TARGET = release\addqsodb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addqso.h $(OBJECTS) release\addqsodb_resource_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


release\addqsodb_resource_res.o: addqsodb_resource.rc
	windres -i addqsodb_resource.rc -o release\addqsodb_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release addqso.pro

dist:
	$(ZIP) addqsodb.zip $(SOURCES) $(DIST) addqso.pro ..\..\..\dvp_bin\qt4\mkspecs\qconfig.pri ..\..\..\dvp_bin\qt4\mkspecs\features\qt_functions.prf ..\..\..\dvp_bin\qt4\mkspecs\features\qt_config.prf ..\..\..\dvp_bin\qt4\mkspecs\features\exclusive_builds.prf ..\..\..\dvp_bin\qt4\mkspecs\features\default_pre.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\default_pre.prf ..\..\..\dvp_bin\qt4\mkspecs\features\release.prf ..\..\..\dvp_bin\qt4\mkspecs\features\debug_and_release.prf ..\..\..\dvp_bin\qt4\mkspecs\features\default_post.prf ..\..\..\dvp_bin\qt4\mkspecs\features\build_pass.prf ..\..\..\dvp_bin\qt4\mkspecs\features\qt.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\thread.prf ..\..\..\dvp_bin\qt4\mkspecs\features\moc.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\rtti.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\exceptions.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\stl.prf ..\..\..\dvp_bin\qt4\mkspecs\features\shared.prf ..\..\..\dvp_bin\qt4\mkspecs\features\warn_on.prf ..\..\..\dvp_bin\qt4\mkspecs\features\win32\windows.prf ..\..\..\dvp_bin\qt4\mkspecs\features\resources.prf ..\..\..\dvp_bin\qt4\mkspecs\features\uic.prf ..\..\..\dvp_bin\qt4\mkspecs\features\yacc.prf ..\..\..\dvp_bin\qt4\mkspecs\features\lex.prf c:\dvp_bin\qt4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\addQso.o release\destination.o release\dirmngr.o release\serve.o release\moc_addQso.o release\qrc_qtlogRessourcen.o
	-$(DEL_FILE) release\addqsodb_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_addQso.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addQso.cpp
release\moc_addQso.cpp: ui_addqso.h \
		serve.h \
		destination.h \
		addQso.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addQso.h -o release\moc_addQso.cpp

compiler_rcc_make_all: release\qrc_qtlogRessourcen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtlogRessourcen.cpp
release\qrc_qtlogRessourcen.cpp: ..\qtlogRessourcen.qrc \
		..\icon\contexthelp.png \
		..\icon\www.png \
		..\icon\fileprint.png \
		..\icon\irkick.png \
		..\icon\Won-Ton-Soup-3.jpg \
		..\icon\forward.png \
		..\icon\filter.png \
		..\icon\color_line.png \
		..\icon\folder_home.png \
		..\icon\view_sidetree.png \
		..\icon\presence_online.png \
		..\icon\vcs_add.png \
		..\icon\view_text.png \
		..\icon\fileimport.png \
		..\icon\kontact_todo.png \
		..\icon\cancel.png \
		..\icon\umbrello_diagram_component.png \
		..\icon\connect_creating.png \
		..\icon\vcs_update.png \
		..\icon\configure_shortcuts.png \
		..\icon\back.png \
		..\icon\package_utilities.png \
		..\icon\today.png \
		..\icon\viewmag+.png \
		..\icon\wp.png \
		..\icon\32x32\bookmark_folder.png
	c:\dvp_bin\qt4\bin\rcc.exe -name qtlogRessourcen ..\qtlogRessourcen.qrc -o release\qrc_qtlogRessourcen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addqso.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addqso.h
ui_addqso.h: addqso.ui
	c:\dvp_bin\qt4\bin\uic.exe addqso.ui -o ui_addqso.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp addQso.h \
		ui_addqso.h \
		serve.h \
		destination.h \
		..\dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\addQso.o: addQso.cpp addQso.h \
		ui_addqso.h \
		serve.h \
		destination.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addQso.o addQso.cpp

release\destination.o: destination.cpp destination.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destination.o destination.cpp

release\dirmngr.o: ..\dirmngr.cpp ..\dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dirmngr.o ..\dirmngr.cpp

release\serve.o: serve.cpp addQso.h \
		ui_addqso.h \
		serve.h \
		destination.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serve.o serve.cpp

release\moc_addQso.o: release\moc_addQso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addQso.o release\moc_addQso.cpp

release\qrc_qtlogRessourcen.o: release\qrc_qtlogRessourcen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtlogRessourcen.o release\qrc_qtlogRessourcen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

