#############################################################################
# Makefile for building: ../prefdb
# Generated by qmake (2.01a) (Qt 4.3.0) on: Mo Aug 27 14:20:56 2007
# Project:  prefix.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.3.0/bin/qmake -unix -o Makfile prefix.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.3.0/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.3.0/include/QtCore -I/usr/local/Trolltech/Qt-4.3.0/include/QtCore -I/usr/local/Trolltech/Qt-4.3.0/include/QtGui -I/usr/local/Trolltech/Qt-4.3.0/include/QtGui -I/usr/local/Trolltech/Qt-4.3.0/include/QtSql -I/usr/local/Trolltech/Qt-4.3.0/include/QtSql -I/usr/local/Trolltech/Qt-4.3.0/include -I.moc -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.3.0/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.3.0/lib -lQtSql -L/usr/local/Trolltech/Qt-4.3.0/lib -pthread -L/opt/gnome/lib -pthread -lQtGui -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.3.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = main.cpp \
		prefDiag.cpp .moc/moc_prefDiag.cpp
OBJECTS       = .obj/main.o \
		.obj/prefDiag.o \
		.obj/moc_prefDiag.o
DIST          = /usr/local/Trolltech/Qt-4.3.0/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/lex.prf \
		prefix.pro
QMAKE_TARGET  = prefdb
DESTDIR       = ../
TARGET        = ../prefdb

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makfile $(TARGET)

$(TARGET): ui_prefix.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../ || $(MKDIR) ../ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makfile: prefix.pro  /usr/local/Trolltech/Qt-4.3.0/mkspecs/linux-g++/qmake.conf /usr/local/Trolltech/Qt-4.3.0/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtSql.prl \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtCore.prl \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtGui.prl
	$(QMAKE) -unix -o Makfile prefix.pro
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/g++.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/linux.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtSql.prl:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtCore.prl:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtGui.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makfile prefix.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/prefdb1.0.0 || $(MKDIR) .obj/prefdb1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/prefdb1.0.0/ && $(COPY_FILE) --parents prefDiag.h .obj/prefdb1.0.0/ && $(COPY_FILE) --parents main.cpp prefDiag.cpp .obj/prefdb1.0.0/ && $(COPY_FILE) --parents prefix.ui .obj/prefdb1.0.0/ && (cd `dirname .obj/prefdb1.0.0` && $(TAR) prefdb1.0.0.tar prefdb1.0.0 && $(COMPRESS) prefdb1.0.0.tar) && $(MOVE) `dirname .obj/prefdb1.0.0`/prefdb1.0.0.tar.gz . && $(DEL_FILE) -r .obj/prefdb1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makfile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_prefDiag.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_prefDiag.cpp
.moc/moc_prefDiag.cpp: ui_prefix.h \
		prefDiag.h
	/usr/local/Trolltech/Qt-4.3.0/bin/moc $(DEFINES) $(INCPATH) prefDiag.h -o .moc/moc_prefDiag.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_prefix.h
compiler_uic_clean:
	-$(DEL_FILE) ui_prefix.h
ui_prefix.h: prefix.ui
	/usr/local/Trolltech/Qt-4.3.0/bin/uic prefix.ui -o ui_prefix.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

.obj/main.o: main.cpp prefDiag.h \
		ui_prefix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.obj/prefDiag.o: prefDiag.cpp prefDiag.h \
		ui_prefix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/prefDiag.o prefDiag.cpp

.obj/moc_prefDiag.o: .moc/moc_prefDiag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_prefDiag.o .moc/moc_prefDiag.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

