#############################################################################
# Makefile for building: qtlog
# Generated by qmake (2.01a) (Qt 4.3.2) on: Do 17. Jul 23:34:35 2008
# Project:  qtlog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\dvp_bin\qt4\include\QtCore" -I"..\..\dvp_bin\qt4\include\QtCore" -I"..\..\dvp_bin\qt4\include\QtNetwork" -I"..\..\dvp_bin\qt4\include\QtNetwork" -I"..\..\dvp_bin\qt4\include\QtGui" -I"..\..\dvp_bin\qt4\include\QtGui" -I"..\..\dvp_bin\qt4\include\QtSql" -I"..\..\dvp_bin\qt4\include\QtSql" -I"..\..\dvp_bin\qt4\include" -I"..\..\dvp_bin\qt4\include\ActiveQt" -I"release" -I"." -I"..\..\dvp_bin\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\dvp_bin\qt4\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\dvp_bin\qt4\bin\qmake.exe
IDC           = c:\dvp_bin\qt4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Qtlog.cpp \
		QtlogCb.cpp \
		confDiag.cpp \
		translate.cpp \
		reportLayout.cpp \
		qtlogdelegate.cpp \
		confMode.cpp \
		qslDiag.cpp \
		auth.cpp \
		mNote.cpp \
		dirmngr.cpp release\moc_Qtlog.cpp \
		release\moc_confDiag.cpp \
		release\moc_reportLayout.cpp \
		release\moc_qtlogdelegate.cpp \
		release\moc_confMode.cpp \
		release\moc_qslDiag.cpp \
		release\moc_auth.cpp \
		release\moc_mNote.cpp \
		release\qrc_qtlogRessourcen.cpp
OBJECTS       = release\main.o \
		release\Qtlog.o \
		release\QtlogCb.o \
		release\confDiag.o \
		release\translate.o \
		release\reportLayout.o \
		release\qtlogdelegate.o \
		release\confMode.o \
		release\qslDiag.o \
		release\auth.o \
		release\mNote.o \
		release\dirmngr.o \
		release\moc_Qtlog.o \
		release\moc_confDiag.o \
		release\moc_reportLayout.o \
		release\moc_qtlogdelegate.o \
		release\moc_confMode.o \
		release\moc_qslDiag.o \
		release\moc_auth.o \
		release\moc_mNote.o \
		release\qrc_qtlogRessourcen.o
DIST          = 
QMAKE_TARGET  = qtlog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtlog.exe
DESTDIR_TARGET = release\qtlog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtlog.h ui_configdialog.h ui_reportlayout.h ui_confMode.h ui_qslDialog.h ui_auth.h ui_mnote.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.qtlog.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release qtlog.pro

dist:
	$(ZIP) qtlog.zip $(SOURCES) $(DIST) qtlog.pro ..\..\dvp_bin\qt4\mkspecs\qconfig.pri ..\..\dvp_bin\qt4\mkspecs\features\qt_functions.prf ..\..\dvp_bin\qt4\mkspecs\features\qt_config.prf ..\..\dvp_bin\qt4\mkspecs\features\exclusive_builds.prf ..\..\dvp_bin\qt4\mkspecs\features\default_pre.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\default_pre.prf ..\..\dvp_bin\qt4\mkspecs\features\release.prf ..\..\dvp_bin\qt4\mkspecs\features\debug_and_release.prf ..\..\dvp_bin\qt4\mkspecs\features\default_post.prf ..\..\dvp_bin\qt4\mkspecs\features\build_pass.prf ..\..\dvp_bin\qt4\mkspecs\features\qt.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\thread.prf ..\..\dvp_bin\qt4\mkspecs\features\moc.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\rtti.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\exceptions.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\stl.prf ..\..\dvp_bin\qt4\mkspecs\features\shared.prf ..\..\dvp_bin\qt4\mkspecs\features\warn_on.prf ..\..\dvp_bin\qt4\mkspecs\features\win32\windows.prf ..\..\dvp_bin\qt4\mkspecs\features\resources.prf ..\..\dvp_bin\qt4\mkspecs\features\uic.prf ..\..\dvp_bin\qt4\mkspecs\features\yacc.prf ..\..\dvp_bin\qt4\mkspecs\features\lex.prf c:\dvp_bin\qt4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Qtlog.o release\QtlogCb.o release\confDiag.o release\translate.o release\reportLayout.o release\qtlogdelegate.o release\confMode.o release\qslDiag.o release\auth.o release\mNote.o release\dirmngr.o release\moc_Qtlog.o release\moc_confDiag.o release\moc_reportLayout.o release\moc_qtlogdelegate.o release\moc_confMode.o release\moc_qslDiag.o release\moc_auth.o release\moc_mNote.o release\qrc_qtlogRessourcen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Qtlog.cpp release\moc_confDiag.cpp release\moc_reportLayout.cpp release\moc_qtlogdelegate.cpp release\moc_confMode.cpp release\moc_qslDiag.cpp release\moc_auth.cpp release\moc_mNote.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Qtlog.cpp release\moc_confDiag.cpp release\moc_reportLayout.cpp release\moc_qtlogdelegate.cpp release\moc_confMode.cpp release\moc_qslDiag.cpp release\moc_auth.cpp release\moc_mNote.cpp
release\moc_Qtlog.cpp: ui_qtlog.h \
		translate.h \
		Qtlog.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Qtlog.h -o release\moc_Qtlog.cpp

release\moc_confDiag.cpp: ui_configdialog.h \
		confDiag.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 confDiag.h -o release\moc_confDiag.cpp

release\moc_reportLayout.cpp: ui_reportlayout.h \
		translate.h \
		reportLayout.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reportLayout.h -o release\moc_reportLayout.cpp

release\moc_qtlogdelegate.cpp: qtlogdelegate.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtlogdelegate.h -o release\moc_qtlogdelegate.cpp

release\moc_confMode.cpp: ui_confMode.h \
		confMode.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 confMode.h -o release\moc_confMode.cpp

release\moc_qslDiag.cpp: translate.h \
		ui_qslDialog.h \
		qslDiag.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qslDiag.h -o release\moc_qslDiag.cpp

release\moc_auth.cpp: ui_auth.h \
		auth.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 auth.h -o release\moc_auth.cpp

release\moc_mNote.cpp: ui_mnote.h \
		mNote.h
	C:/dvp_bin/qt4/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mNote.h -o release\moc_mNote.cpp

compiler_rcc_make_all: release\qrc_qtlogRessourcen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtlogRessourcen.cpp
release\qrc_qtlogRessourcen.cpp: qtlogRessourcen.qrc \
		icon\contexthelp.png \
		icon\www.png \
		icon\fileprint.png \
		icon\irkick.png \
		icon\Won-Ton-Soup-3.jpg \
		icon\forward.png \
		icon\filter.png \
		icon\color_line.png \
		icon\folder_home.png \
		icon\view_sidetree.png \
		icon\presence_online.png \
		icon\vcs_add.png \
		icon\view_text.png \
		icon\fileimport.png \
		icon\kontact_todo.png \
		icon\cancel.png \
		icon\umbrello_diagram_component.png \
		icon\connect_creating.png \
		icon\vcs_update.png \
		icon\configure_shortcuts.png \
		icon\back.png \
		icon\package_utilities.png \
		icon\today.png \
		icon\viewmag+.png \
		icon\wp.png \
		icon\32x32\bookmark_folder.png
	c:\dvp_bin\qt4\bin\rcc.exe -name qtlogRessourcen qtlogRessourcen.qrc -o release\qrc_qtlogRessourcen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtlog.h ui_configdialog.h ui_reportlayout.h ui_confMode.h ui_qslDialog.h ui_auth.h ui_mnote.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtlog.h ui_configdialog.h ui_reportlayout.h ui_confMode.h ui_qslDialog.h ui_auth.h ui_mnote.h
ui_qtlog.h: qtlog.ui
	c:\dvp_bin\qt4\bin\uic.exe qtlog.ui -o ui_qtlog.h

ui_configdialog.h: configdialog.ui
	c:\dvp_bin\qt4\bin\uic.exe configdialog.ui -o ui_configdialog.h

ui_reportlayout.h: reportlayout.ui
	c:\dvp_bin\qt4\bin\uic.exe reportlayout.ui -o ui_reportlayout.h

ui_confMode.h: confMode.ui
	c:\dvp_bin\qt4\bin\uic.exe confMode.ui -o ui_confMode.h

ui_qslDialog.h: qslDialog.ui
	c:\dvp_bin\qt4\bin\uic.exe qslDialog.ui -o ui_qslDialog.h

ui_auth.h: auth.ui
	c:\dvp_bin\qt4\bin\uic.exe auth.ui -o ui_auth.h

ui_mnote.h: mnote.ui
	c:\dvp_bin\qt4\bin\uic.exe mnote.ui -o ui_mnote.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp Qtlog.h \
		ui_qtlog.h \
		translate.h \
		version.h \
		dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\Qtlog.o: Qtlog.cpp Qtlog.h \
		ui_qtlog.h \
		translate.h \
		confDiag.h \
		ui_configdialog.h \
		reportLayout.h \
		ui_reportlayout.h \
		confMode.h \
		ui_confMode.h \
		qslDiag.h \
		ui_qslDialog.h \
		auth.h \
		ui_auth.h \
		mNote.h \
		ui_mnote.h \
		version.h \
		dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Qtlog.o Qtlog.cpp

release\QtlogCb.o: QtlogCb.cpp Qtlog.h \
		ui_qtlog.h \
		translate.h \
		confDiag.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtlogCb.o QtlogCb.cpp

release\confDiag.o: confDiag.cpp confDiag.h \
		ui_configdialog.h \
		version.h \
		dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confDiag.o confDiag.cpp

release\translate.o: translate.cpp translate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translate.o translate.cpp

release\reportLayout.o: reportLayout.cpp reportLayout.h \
		ui_reportlayout.h \
		translate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportLayout.o reportLayout.cpp

release\qtlogdelegate.o: qtlogdelegate.cpp qtlogdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlogdelegate.o qtlogdelegate.cpp

release\confMode.o: confMode.cpp confMode.h \
		ui_confMode.h \
		dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confMode.o confMode.cpp

release\qslDiag.o: qslDiag.cpp qslDiag.h \
		translate.h \
		ui_qslDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qslDiag.o qslDiag.cpp

release\auth.o: auth.cpp auth.h \
		ui_auth.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\auth.o auth.cpp

release\mNote.o: mNote.cpp mNote.h \
		ui_mnote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mNote.o mNote.cpp

release\dirmngr.o: dirmngr.cpp dirmngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dirmngr.o dirmngr.cpp

release\moc_Qtlog.o: release\moc_Qtlog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Qtlog.o release\moc_Qtlog.cpp

release\moc_confDiag.o: release\moc_confDiag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confDiag.o release\moc_confDiag.cpp

release\moc_reportLayout.o: release\moc_reportLayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportLayout.o release\moc_reportLayout.cpp

release\moc_qtlogdelegate.o: release\moc_qtlogdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtlogdelegate.o release\moc_qtlogdelegate.cpp

release\moc_confMode.o: release\moc_confMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confMode.o release\moc_confMode.cpp

release\moc_qslDiag.o: release\moc_qslDiag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qslDiag.o release\moc_qslDiag.cpp

release\moc_auth.o: release\moc_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_auth.o release\moc_auth.cpp

release\moc_mNote.o: release\moc_mNote.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mNote.o release\moc_mNote.cpp

release\qrc_qtlogRessourcen.o: release\qrc_qtlogRessourcen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtlogRessourcen.o release\qrc_qtlogRessourcen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

